Conditions: {'model': 'model 2', 'modules': [2], 'n_search': 1000, 'n_initial_guesses': 100, 'confidence_interval': 0.99, 'num_cores': 14, 'num_datasets_pem_eval': 3, 'n_search_pem_eval': 1000, 'param_index_PL': 'all', 'data': 'hypox only', 'real_param_labels_free': ['k_pM0', 'k_dM0', 'k_pM1', 'k_dM1', 'k_dH1R', 'k_dHP', 'k_dH1P', 'k_aH2P'], 'real_param_labels_all': ['k_pM0', 'k_dM0', 'k_pM1', 'k_dM1', 'k_dH1R', 'k_dHP', 'k_dH1P', 'k_aH2P'], 'p_all': [7.91, 0.0151, 0.000143, 0.00391, 0.0108, 0.0115, 0.01, 0.01], 'p_ref_free': [7.91, 0.0151, 0.000143, 0.00391, 0.0108, 0.0115, 0.01, 0.01], 'p_labels_free': ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8'], 'p_ref': [7.91, 0.0151, 0.000143, 0.00391, 0.0108, 0.0115, 0.01, 0.01], 'directory': '/home/ksd844/HBS_GAMES/Results/220421_Model2_Modules1-2', 'run': '1', 'problem': {'num_vars': 8, 'names': ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8'], 'bounds': [[-4, 2], [-4, 2], [-4, 2], [-4, 2], [-5, 2], [-4, 2], [-5, 2], [-4, 2]]}, 'problem_all_params': {'num_vars': 8, 'names': ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8'], 'bounds': [[]]}}

Initial parameters: {'k_pM0': 7.91, 'k_dM0': 0.0151, 'k_pM1': 0.000143, 'k_dM1': 0.00391, 'k_dH1R': 0.0108, 'k_dHP': 0.0115, 'k_dH1P': 0.01, 'k_aH2P': 0.01}

Data: {'exp_data': array([0.05283705, 0.67962974, 1.16449789, 1.4784657 , 1.62456962,
       0.08186413, 0.10170503, 1.56638713, 2.48000408, 2.16604941,
       1.92634939, 1.86611176, 0.14972954, 0.04500414, 0.92674452,
       2.41478445, 2.33898713, 2.12466181, 2.04507265, 0.06671348]), 'error': array([0.00137035, 0.02690362, 0.05995519, 0.03440499, 0.02293382,
       0.00137922, 0.00111087, 0.13157667, 0.12020182, 0.29124071,
       0.10648968, 0.19324155, 0.00540833, 0.00142229, 0.01708533,
       0.2122572 , 0.07096275, 0.10118188, 0.21708773, 0.00114008]), 'data_type': 'experimental'}
